apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:KIklSnQSqUxVlQvvrS0AzjkFrD27iNXuALrphcstVPcS+bONQbYINJC6u7F1rr1rKhx+MngfBBeGpqHmonkgepZxPEJ+NOAGAgS+GrcK5d/+t45ujMvsiJPJ7LlrY7cwhG7OMSNZGlzgpt7gHaYu8hXevASqdCcvbaiZ+B/1xCpW5o2I73pTJrc97P7dRTWLu6dSUt/IODNZxaacWQy8UzRfBYkVm4IfRmtqIja9lxM7MQXC+tqrV2eEY5KOkJDIcnxSjh4pjLsio5/6itZKIN8uvLQgDiZyGHHpyKJTNF0zx0cFG8QIwtUAM/jkzlEzPjDFbMbPoGJSUtnu5mj/GO5ZaP9CsVdf5Hb/LWHGNP9+lh4rqLBEabZW97Io8/RaOs3DkX1PEenJbruvX95o1+/qJn5skZlCAw4AQz/SP9j726CuWrt/Cyp+B4sWrfmdMF7G27E3nVB6d6U5z33HXM+UIW7qOKRVWURpgHCSI+WBCsCjjwuVP9bPk0cHf2edKcGLzURy,iv:eeDdpSkcwSPuZ5xORxR1K1IvBsdCW4tggve5i47QXSM=,tag:dBYDVuNPLtIoPdKGMYQn6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-09T20:25:55Z'
    mac: ENC[AES256_GCM,data:pbV1NsArOZ50MRPMqDF5Pbpm+WiBQYrDpD8A1yjmjDm4Lq5mMki4IRCsplWPyAGoaCZO/jfIQbxaRAdzVZgGThDoe48Zm/tekesQ9QZkcr9dNAXFiwGqzcsHf0+w4eZX+SWM3+3u8PbQgMxSWedoeoM58k8rgsdCu4qI446WU+c=,iv:KGSEVsmf9dvqO7JU5gtfyf0M6n/MiEq2P4CFWCu3BOM=,tag:GmKF6MoHRl2HgVOnoxflOw==,type:str]
    pgp:
    -   created_at: '2021-02-09T20:18:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/OANZ/m+XqGARAAtQXfaHp1euPSuwsCts+7oPzUZpWOPQu8HVGhcnkzMhSf
            k4BQbMgOQpWqjwoAIoKPTxaUCfMM4iQEwmHhix6mIN/aIEzgIQPqdyLndpAXb3qR
            uh0uwd8DID6pSRUQw+ihMtdmYAbEON2eua7wGOSC61SRk48WGOPXZyZSSxJdU20k
            zu/JcXiT+egeMKqluR+Rxm5gVv4tnoKJj6y7/yyDvL1VkHfMqe04ahyHJ/VhIVx4
            XshLWet3CexukNHCro8PVjSijNWzAKVcdzi8g0pGZm6abpD9ZqtreJfnQfzWlfKu
            wLSMNcRuyDBr1JAi6/c8iv3nKveD+jvmMuxP7EHrdaNT6gA/tojMKn8wVtPozCIV
            ocJfRLymOhVkeKvoRDkbKE5wlt9QTR6Gu4xsC32ySo20EmIM1qUjRK3TrKOLjxpG
            eGweAAeni0uDSBD8JXADd/KTkj8RzILYOvInImhKKdCR3qQNSSYfygIJE8LVF2m+
            sKpMMnUTjngZDzvx+ISwAxV8lJYgI/gHkI6ZD/mlsSqerbuZUep6pEsFRqrSnibn
            5D5KviBv05GUavlazx8VVcXDSGPI2ca6/dwetVl+sjPsL7Li4t5biPos+Q0h03mR
            DBsfI7kWXtGkKAxYpd5dmkRh7A28fa2F86CsfN+i+Wn+9/cPI5DF3hoUNbKPkZbS
            XgFDKwGVwwm1xSoBTjqnQ8MSRjYPzwqJPexdWq+nTsqLcEbPmMpnofxzNgUiFSIm
            YQeLD33xa6uh5q+plEkbtzD+fYhHXurDLA18girK2cqqG6J5JcZ4zjlKnkh2I2A=
            =JYep
            -----END PGP MESSAGE-----
        fp: 43206983E3A0C93D98363FF034B311AEBB2F0903
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
