apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:9WlPkesAsDIb95Dv5XlACgKZYpN02r4qIqTd70lVl+MlAJ73IsnwI1r46NRiu7p4nj6ZG9ngQh86FjkNaU9QlTbgcKmrQWH8v+n43pEIh+DfiLw+8XaqZ7v8XEy62oK1LK3MCr9PEuv8dyloiq1xQuJK8b9E1BU8SWokYbBaM+FXI6yRrdw1GvFFD3ORmpTL9KZ6JvUlVRlrfVu4/UwbORuzPI5wgQiMkBdpHVRGIdQcJ/ZygDBjNVn63Glzi6QqYYImQwhhediGVAAKc97rjiqxWCNmyZTQCF3nGQ6iBAXQ3B9nOUIyLGXClLAOetIOsvx+yi74/C9zeYzy8DzvbNir/M1ngjxFJBqaoDyf6qclW3CwWy2OeblXYtJuThAhDp6YM3fJdwZFdcFDLY7aiVmGCcU81P7j5S1J0LJ30dRTpQdEFUcL5vb3Aj+Dop/5KNM4LIJX1Al3auJQhUlV/501rpv1UD3rZltnCPHPDrAPwvhIcUfM724M0tR8NMBhFG1gHtGL,iv:Apq/3acqG2FaoLwPmVQYQkXLLisKGbIz2SjK8Kwd6bI=,tag:Qi+TTps1bAyQr/2KIxg7Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-14T02:00:54Z'
    mac: ENC[AES256_GCM,data:nsm9SDnLo25CVBwMK83XOKidTgy8ktjT2N7jhpN7143jGaucN7ulcwpwwTVmplkd9NCP1/0j56bfmLIgGAkEmqemLpHodpaa75KKLuh9z+ohLG5jS+TIAILn8bPD2jJVKXeKJsbLFTp9qDN5lv3IVsa7pFfZj65LjxpcQAk2kzc=,iv:ClDmfQUN/HgxXiRKMZ+R/SCPDBR0zpXOrelqmO4tnAw=,tag:wf1wzaPU75RoR9cEj8M9XA==,type:str]
    pgp:
    -   created_at: '2021-02-09T20:18:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/OANZ/m+XqGARAAtQXfaHp1euPSuwsCts+7oPzUZpWOPQu8HVGhcnkzMhSf
            k4BQbMgOQpWqjwoAIoKPTxaUCfMM4iQEwmHhix6mIN/aIEzgIQPqdyLndpAXb3qR
            uh0uwd8DID6pSRUQw+ihMtdmYAbEON2eua7wGOSC61SRk48WGOPXZyZSSxJdU20k
            zu/JcXiT+egeMKqluR+Rxm5gVv4tnoKJj6y7/yyDvL1VkHfMqe04ahyHJ/VhIVx4
            XshLWet3CexukNHCro8PVjSijNWzAKVcdzi8g0pGZm6abpD9ZqtreJfnQfzWlfKu
            wLSMNcRuyDBr1JAi6/c8iv3nKveD+jvmMuxP7EHrdaNT6gA/tojMKn8wVtPozCIV
            ocJfRLymOhVkeKvoRDkbKE5wlt9QTR6Gu4xsC32ySo20EmIM1qUjRK3TrKOLjxpG
            eGweAAeni0uDSBD8JXADd/KTkj8RzILYOvInImhKKdCR3qQNSSYfygIJE8LVF2m+
            sKpMMnUTjngZDzvx+ISwAxV8lJYgI/gHkI6ZD/mlsSqerbuZUep6pEsFRqrSnibn
            5D5KviBv05GUavlazx8VVcXDSGPI2ca6/dwetVl+sjPsL7Li4t5biPos+Q0h03mR
            DBsfI7kWXtGkKAxYpd5dmkRh7A28fa2F86CsfN+i+Wn+9/cPI5DF3hoUNbKPkZbS
            XgFDKwGVwwm1xSoBTjqnQ8MSRjYPzwqJPexdWq+nTsqLcEbPmMpnofxzNgUiFSIm
            YQeLD33xa6uh5q+plEkbtzD+fYhHXurDLA18girK2cqqG6J5JcZ4zjlKnkh2I2A=
            =JYep
            -----END PGP MESSAGE-----
        fp: 43206983E3A0C93D98363FF034B311AEBB2F0903
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
