apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:35vwKdMEeJi4brCRTLupOOgB9zJjNxIui3h3WAvQi2qybOgN+vzlZDK7SWtssM/a2IITzlw1zR9EwTdGkhO/VLqpgjAqBWx2DqDC6F+HehwCAiiTyH+mcdXFWrYL2xYHFGHOpEhbR6s+7C5rA+KI4t1m1hS9qOCTahjaTqR8wzwUnXk/EnYjbQXISpsZygjyPvfkY4dVH0tn88krkFtRyHgJp8ou06IKNYda+A8CoAOHTGT24QgkQitP6T4JrOcHRZRufHjMU07FcoBjT3xs/Y/cXQFmeQPF72LQzFZI3am0fqJsmZD0PPhEoT8st4zNgANjQ07rJpDMsx4D3ftROzI9IYGOqpbRmnBvI+D6xNfzLawT21gtiNRt9JNoalvUoIUo2oaBHBJ8xm/J62ueRRdqdZKYwc22+5OmTIxxxD8qrA+U5kG/NmiZtfCemN3b9YdfdmOXj4M8ttouIhQPZtPjnJP8kaX+YV1sf9JcWlbDgZtP1arLDUQ0HOawI8u7bhca4fT5,iv:eaLT5WK1DdETj/viA2w/WHn009ZSflA+mNo3UDcQdS8=,tag:GDgEzQbVKUF1IUSDKwsyjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-09T00:00:43Z'
    mac: ENC[AES256_GCM,data:ENhiNsBfpFZ30lbiW4IrKCfxOqNx9F440lbiyuvsxr07JfCvupP8zO/0mUicxrPBldMhDjpq8bM/5wMtAJGl9HPEqgldQqZRnAd0iN0/U2SpD50zqQQz6eZEKOb8UTxWIOVrJvT7zTdKE3+15jbV+4iTOTgUW/O07zSDpJEqGco=,iv:w2VIqQ7RN1+vljMLTr/DPTu36zXFIYkW7FGbssXqFsA=,tag:WGXDSErP+CKvgxPLIA4weQ==,type:str]
    pgp:
    -   created_at: '2021-02-08T21:55:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+2cuetxnfRUARAAp7kD2R5b4p8ELQFhKALXouzYp4l8SfyL9TgeGRmnbMxv
            ZHjakWF4O2y+0It/sitdKV6I42Mex34DufwFIJpBXgcWeoY2cC5Ka+pBWi8rt33Y
            VQIDUoB+gJdb7MClVDA+NJdGt+KzwxNh9Amk6zjjSU3wtzYRP2mE/1g7IOv4bDVI
            7nkXmmquLiIFKi9fMozCjF5wb57LWZvO4jp5caasT8Ez+KG0smgeznqTStFY5uiV
            vfYRvEqw5j5cUzasvBbdBM6PspvV5xtuYHziFMGK2mUtdGiwghLTXgA+L+Xby2t4
            kaqBXBNnnKTAadCgHGAJrPlTiiArDsHDyLb+YakfqcnoK1PKnhtAJwrrhMRJX2+w
            srhu9CwqLZwnQbPCEWo37KRxXCwAU05+uadIoNXvbOmWXXZV/kJkzEtF5U/+tHGl
            8VQMWwqZ9wkB3PyUscoxj3+Y69haBLMeg1oAaek03txSAmCFMJqF74kaWNKuTVMR
            rxeYI8R4KXj6NnvO/KMSdqmKSp/z7VTE4tlR382aqRqAMYgPPxWKcA1eJ4OxCDtQ
            opCrQ61euY8rLp81OwmNVMCZsfpRwBGo1dPNmfokA5WYqpKvvo6RgNV7js+K7ZVe
            8gZo7v13NpMTT/ridcexnRPWSwpfCJSI1GoHDQNG5NRQhR9gERdZUBZBj+zmd8rS
            XgHLlXHUFPwVe79BxapRe8eyIxX4i3VAWOf12/s6p6/MC7mfeWxIquem3ez98ib5
            +O3BPlNmWhFl/Mz56n1lb5bQHvpWSui6wVNQ3WcANWFTUEYAVyQ6wl8dTBpS/6c=
            =uwQC
            -----END PGP MESSAGE-----
        fp: 273B26F878F4CC7FAF73620874219B33E71442A2
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
